{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Publish: Your own server",
            "type": "al",
            "request": "launch",
            "server": "https://bcsandbox.docker.local",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "schemaUpdateMode": "Recreate"
        }
        

    ]
}